[gd_scene format=3 uid="uid://c1olouhk6k2ld"]

[node name="LeftBar" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
